spring.jpa.show-sql=true
spring.datasource.password=12321
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
